spring.application.name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=my-spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=myCustomSecret123!
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/my-app-realm
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/my-app-realm/protocol/openid-connect/userinfo

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
